/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        BLT {
            bindings = <&bl BL_TOG>;
            key-positions = <5 0>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-soft-off";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            hold-time-ms = <5000>;
        };

        lyer4: lyer4 {
            compatible = "zmk,behavior-hold-tap";
            label = "LYER4";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            tapping-term-ms = <1>;
        };

        ALTandSD: ALTandSD {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTANDSD";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&msc SCRL_DOWN>;
        };

        DefLayer: DefLayer {
            compatible = "zmk,behavior-tap-dance";
            label = "DEFLAYER";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&tog 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I               &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K               &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA           &kp DOT  &kp FSLH  &kp ESC
                              &ALTandSD  &mo 1  &kp SPACE    &kp RET  &mo 2  &lyer4 RIGHT_ALT 4
            >;
        };

        FIrst {
            bindings = <
&kp TAB    &kp N1        &kp N2  &kp N3        &kp COMMA     &trans       &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_VOLUME_UP    &kp BSPC
&trans     &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp PERIOD    &trans       &mkp MCLK       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN  &kp K_PLAY_PAUSE
&kp LSHFT  &kp N7        &kp N8  &kp N9        &kp NUMBER_0  &trans       &msc SCRL_DOWN  &trans          &lt 3 LC(C)     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE
                                 &kp LGUI      &trans        &kp SPACE    &kp RET         &trans          &kp RALT
            >;
        };

        sec {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB  &kp Q   &kp W   &kp E   &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp A   &kp S   &kp D   &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &kp LCTRL  &mt LEFT_SHIFT SPACE    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Enable_l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
